spring.application.name=JWTAuth
server.port=9000

app.jwt.issuer=msp-auth
app.jwt.secret=${JWT_SECRET:dev-super-secret-change-me}
app.jwt.accessMinutes=60
app.jwt.refreshDays=7

spring.main.banner-mode=off
