spring.application.name=JWTAuth
server.port=9000

app.jwt.issuer=msp-auth
app.jwt.secret=base64:W3FqL2yltJvoK8x3QqfyiSUyuuYelgsV4iNC50dux5Q=
app.jwt.accessMinutes=60
app.jwt.refreshDays=7

spring.main.banner-mode=off
